<!DOCTYPE html>
<html>
  <head>
<meta charset='utf-8' />
<title>Points on a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
<style>
.content{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 20px;
  overflow: hidden;
  border: none;
  font: normal 17px/1 Verdana, Geneva, sans-serif;
  color: rgba(61,61,61,1);
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #d3d3d3;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
h3 { width:250px; } 
img { width:200px;
}
  body {
margin: 0;   background: #303030;
padding: 0;
  }
 img {
   width: 200px;
}
@media only screen and (max-width: 600px) {
img {       width: 50%;    }
h3 { width:52%; } 
}
.title {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 100%; height:10%;
   padding: 8px;
  overflow: hidden;
  border: none;
  font: normal normal bold 20px/1 Verdana, Geneva, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #303030;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}

#map {
position: absolute;
top: 6%;
bottom: 0;
width: 100%; height: 100%;
  }
div.footer {
    position: fixed;
    width: 100%; height: 10%;
    bottom: 10px;
      background: #bab8b3 url("http://www.wyft.co/images/upload_48px.png") no-repeat  center;
} 
div.button {  height="20"; width="20";} 
</style>
  </head>
  <body>
  <div class='title'>  Connect With  Local Public Art  </div>
<div id='map'></div>
 <div class="footer"><div class="button" > </div></div>



<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicGF1bHNpemVtb3JlIiwiYSI6ImNqZnEwZTNkazJhdWEzM2x6M3Mxc3J5eG0ifQ.L9zjPEVhOuDQ46Cahr9t9g'; // replace this with your access token
var map = new mapboxgl.Map({
  container: 'map',
style: 'mapbox://styles/paulsizemore/cjfqef7bq4za12so9airodyr7',    });
// code from the next step will go here
map.on('click', function(e) {
var features = map.queryRenderedFeatures(e.point, { layers: ['dcstreetart-04']   }    );
if (!features.length) {
return;
 }
  var feature = features[0];
  var popup = new mapboxgl.Popup({ offset: [0, -15] })
.setLngLat(feature.geometry.coordinates)
.setHTML('<h3>' + feature.properties.title + '</h3><img src="http://www.wyft.co/images/' + feature.properties.image + '" ><BR>' + feature.properties.address + '<BR>' + feature.properties.description)
.setLngLat(feature.geometry.coordinates)
.addTo(map);
});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1575209-58"></script>
<script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-1575209-58');
</script>
  </body>
</html>